SimpleOPCUAServer/nodes.json (before)
[
    {
        "node_id": "ns=1;s=Machine1",
        "name": "Machine1",
        "variables": [
            {
                "node_id": "ns=1;s=Machine1.Speed",
                "name": "Speed",
                "value": 0,
                "isRandom": true,
                "range_min": 200,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine1.Temperature",
                "name": "Temperature",
                "value": 0,
                "range": 0,
                "isRandom": true,
                "range_min": 300,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine1.State",
                "name": "State",
                "value": 0,
                "isRandom": false,
                "range_min": 0,
                "range_max": 5
            }
        ]
    },
    {
        "node_id": "ns=1;s=Machine2",
        "name": "Machine2",
        "variables": [
            {
                "node_id": "ns=1;s=Machine2.Speed",
                "name": "Speed",
                "value": 0,
                "isRandom": true,
                "range_min": 200,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine2.Temperature",
                "name": "Temperature",
                "value": 0,
                "isRandom": true,
                "range_min": 300,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine2.State",
                "name": "State",
                "value": 0,
                "isRandom": false,
                "range_min": 0,
                "range_max": 5
            }
        ]
    }
]

SimpleOPCUAServer/nodes.json (after)
[
    {
        "node_id": "ns=1;s=Machine1",
        "name": "Machine1",
        "variables": [
            {
                "node_id": "ns=1;s=Machine1.Speed",
                "name": "Speed",
                "value": 0,
                "isRandom": true,
                "range_min": 200,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine1.Temperature",
                "name": "Temperature",
                "value": 0,
                "range": 0,
                "isRandom": true,
                "range_min": 300,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine1.State",
                "name": "State",
                "value": 0,
                "isRandom": false,
                "range_min": 0,
                "range_max": 5
            },
            {
                "node_id": "ns=1;s=Machine1.DateTime",
                "name": "DateTime",
                "value": 0,
                "isRandom": false,
                "range_min": 0,
                "range_max": 0
            }
        ]
    },
    {
        "node_id": "ns=1;s=Machine2",
        "name": "Machine2",
        "variables": [
            {
                "node_id": "ns=1;s=Machine2.Speed",
                "name": "Speed",
                "value": 0,
                "isRandom": true,
                "range_min": 200,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine2.Temperature",
                "name": "Temperature",
                "value": 0,
                "isRandom": true,
                "range_min": 300,
                "range_max": 400
            },
            {
                "node_id": "ns=1;s=Machine2.State",
                "name": "State",
                "value": 0,
                "isRandom": false,
                "range_min": 0,
                "range_max": 5
            },
            {
                "node_id": "ns=1;s=Machine2.DateTime",
                "name": "DateTime",
                "value": 0,
                "isRandom": false,
                "range_min": 0,
                "range_max": 0
            }
        ]
    }
]

SimpleOPCUAServer/nodes.json (diff)
@@ -27,6 +27,14 @@
                 "isRandom": false,
                 "range_min": 0,
                 "range_max": 5
+            },
+            {
+                "node_id": "ns=1;s=Machine1.DateTime",
+                "name": "DateTime",
+                "value": 0,
+                "isRandom": false,
+                "range_min": 0,
+                "range_max": 0
             }
         ]
     },
@@ -57,6 +65,14 @@
                 "isRandom": false,
                 "range_min": 0,
                 "range_max": 5
+            },
+            {
+                "node_id": "ns=1;s=Machine2.DateTime",
+                "name": "DateTime",
+                "value": 0,
+                "isRandom": false,
+                "range_min": 0,
+                "range_max": 0
             }
         ]
     }
